{
  "name": "cmdcld",
  "version": "1.6.32",
  "description": "Multi-terminal Claude and Codex launcher",
  "main": "./out/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonNel123/i60.CmdCLD.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "node -e \"if(process.platform!=='win32')require('child_process').execSync('electron-builder install-app-deps',{stdio:'inherit'})\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "version:check": "node scripts/verify-release-version.mjs",
    "check:leaks": "node scripts/check-leaks.mjs",
    "package": "electron-vite build && electron-builder",
    "package:win": "pwsh -NoProfile -File scripts/package-win.ps1",
    "package:mac": "electron-vite build && electron-builder --mac dmg",
    "package:linux": "electron-vite build && electron-builder --linux AppImage",
    "release:win": "npm version patch --no-git-tag-version && npm run package:win && npm run version:check",
    "release:tag": "npm version patch -m \"chore(release): v%s\" && git push --follow-tags"
  },
  "build": {
    "appId": "com.i60.cmdcld",
    "productName": "CmdCLD",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "artifactName": "CmdCLD-${version}-${arch}.dmg"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "artifactName": "CmdCLD-${version}.AppImage"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "artifactName": "CmdCLD-Setup-${version}.exe"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "LeonNel123",
        "repo": "i60.CmdCLD",
        "releaseType": "release"
      }
    ],
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/node-pty/**",
      "node_modules/express/**",
      "node_modules/socket.io/**"
    ],
    "extraResources": [
      {
        "from": "out/remote-ui",
        "to": "remote-ui"
      }
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0",
    "express": "^5.2.1",
    "marked": "^18.0.5",
    "node-pty": "^1.1.0",
    "react-grid-layout": "^1.5.0",
    "socket.io": "^4.8.3",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-grid-layout": "^1.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "png2icons": "^2.0.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sharp": "^0.34.5",
    "typescript": "^5.6.0",
    "vitest": "^4.1.7"
  }
}
